../Core/Src/aplication.c:24:6:initDisplay	5
../Core/Src/aplication.c:44:6:updateDisplay	4
../Core/Src/aplication.c:54:6:updateDisplayNumeroSatelites	1
../Core/Src/aplication.c:60:6:updateDisplayHora	1
../Core/Src/aplication.c:79:6:updateDisplayVelocidade	3
../Core/Src/aplication.c:116:7:converte4Bytes2float	3
../Core/Src/aplication.c:127:9:converte2Bytes2uint8	1
../Core/Src/aplication.c:133:10:converte4Bytes2uint16	1
../Core/Src/aplication.c:141:6:GravaNMEASDCard	7
../Core/Src/aplication.c:183:6:decodeNMEA	20
../Core/Src/aplication.c:292:6:HAL_UART_RxCpltCallback	4
